# Configuration file

##########################################################################################################
# HarvestLevelNames
#--------------------------------------------------------------------------------------------------------#
# Use materialnames to set the name of a harvest level. The entrties have to either be identifiers for Tinker-Materials OR the registered names of items.
# For Example: 'Level0=wood' would change the first harvest level to wood from stone. Likewise 'Level5=minecraft:emerald' would change that level to Emerald.
##########################################################################################################

HarvestLevelNames {
    S:Level0=minecraft:wooden_pickaxe
    S:Level1=minecraft:stone_pickaxe
    S:Level2=ThermalFoundation:tool.pickaxeTin
    S:Level3=Metallurgy:copper.pickaxe
    S:Level4=Metallurgy:bronze.pickaxe
    S:Level5=minecraft:iron_pickaxe
    S:Level6=Metallurgy:steel.pickaxe
    S:Level7=TwilightForest:item.knightlyPick
    S:Level8=Metallurgy:sanguinite.pickaxe
    S:Level9=Metallurgy:adamantine.pickaxe
    S:Level10=Metallurgy:desichalkos.pickaxe
}


