# Configuration file

armor {
}


biomes {
}


blocks {
}


dimensions {

    "the end" {
        I:"01.Dimension ID"=1
        B:"02.Allow Config Override"=true
        B:"03.Track Sanity"=true
        B:"04.Dark Affects Sanity"=true
        D:"05.Sanity Multiplier"=0.5
        B:"06.Track Air Quility"=true
        D:"07.Air Quility Multiplier"=1.0
        B:"08.Track Hydration"=true
        D:"09.Hydration Multiplier"=1.0
        B:"10.Track Temperature"=true
        D:"11.Temperature Multiplier"=1.0
        B:"12.Day/Night Affects Temp"=false
        B:"13.Weather Affects Temp"=false
        B:"14.Generate Mineshafts"=false
        I:"15.Where is Sea Level"=1
    }

}


entity {
}


items {
}


spoiling {
}


