# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {

    "Flesh 0" {
        S:01.Name=BiomesOPlenty:flesh
        I:02.MetaID=0
        S:03.DropName=BiomesOPlenty:flesh
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Soul Sand 0" {
        S:01.Name=minecraft:soul_sand
        I:02.MetaID=0
        S:03.DropName=minecraft:soul_sand
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Overgrown Netherrack 0" {
        S:01.Name=BiomesOPlenty:overgrownNetherrack
        I:02.MetaID=0
        S:03.DropName=BiomesOPlenty:overgrownNetherrack
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_bones_name 6" {
        S:01.Name=BiomesOPlenty:bones
        I:02.MetaID=6
        S:03.DropName=BiomesOPlenty:bones
        I:04.DropMetaID=6
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_bones_name 4" {
        S:01.Name=BiomesOPlenty:bones
        I:02.MetaID=4
        S:03.DropName=BiomesOPlenty:bones
        I:04.DropMetaID=4
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_bones_name 0" {
        S:01.Name=BiomesOPlenty:bones
        I:02.MetaID=0
        S:03.DropName=BiomesOPlenty:bones
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_bones_name 1" {
        S:01.Name=BiomesOPlenty:bones
        I:02.MetaID=1
        S:03.DropName=BiomesOPlenty:bones
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_bones_name 2" {
        S:01.Name=BiomesOPlenty:bones
        I:02.MetaID=2
        S:03.DropName=BiomesOPlenty:bones
        I:04.DropMetaID=2
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Ash Block 0" {
        S:01.Name=BiomesOPlenty:ash
        I:02.MetaID=0
        S:03.DropName=BiomesOPlenty:ash
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Nether Brick 0" {
        S:01.Name=minecraft:nether_brick
        I:02.MetaID=0
        S:03.DropName=minecraft:nether_brick
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Nether Brick Fence 0" {
        S:01.Name=minecraft:nether_brick_fence
        I:02.MetaID=0
        S:03.DropName=minecraft:nether_brick_fence
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Nether Wart 1" {
        S:01.Name=minecraft:nether_wart
        I:02.MetaID=1
        S:03.DropName=minecraft:nether_wart
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_bones_name 5" {
        S:01.Name=BiomesOPlenty:bones
        I:02.MetaID=5
        S:03.DropName=BiomesOPlenty:bones
        I:04.DropMetaID=5
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_bones_name 3" {
        S:01.Name=BiomesOPlenty:bones
        I:02.MetaID=3
        S:03.DropName=BiomesOPlenty:bones
        I:04.DropMetaID=3
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_flowers_name 13" {
        S:01.Name=BiomesOPlenty:flowers
        I:02.MetaID=13
        S:03.DropName=BiomesOPlenty:flowers
        I:04.DropMetaID=13
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_bopGrass_name 1" {
        S:01.Name=BiomesOPlenty:bopGrass
        I:02.MetaID=1
        S:03.DropName=BiomesOPlenty:bopGrass
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Fallen Meteor 0" {
        S:01.Name=meteors:BlockMeteor
        I:02.MetaID=0
        S:03.DropName=meteors:BlockMeteor
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_newBopDirt_name 2" {
        S:01.Name=BiomesOPlenty:newBopDirt
        I:02.MetaID=2
        S:03.DropName=BiomesOPlenty:newBopDirt
        I:04.DropMetaID=2
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_newBopGrass_name 1" {
        S:01.Name=BiomesOPlenty:newBopGrass
        I:02.MetaID=1
        S:03.DropName=BiomesOPlenty:newBopGrass
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_mud_name 1" {
        S:01.Name=BiomesOPlenty:mud
        I:02.MetaID=1
        S:03.DropName=BiomesOPlenty:mud
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Hardened Sand 0" {
        S:01.Name=BiomesOPlenty:hardSand
        I:02.MetaID=0
        S:03.DropName=BiomesOPlenty:hardSand
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_newBopDirt_name 3" {
        S:01.Name=BiomesOPlenty:newBopDirt
        I:02.MetaID=3
        S:03.DropName=BiomesOPlenty:newBopDirt
        I:04.DropMetaID=3
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Nether Wart 0" {
        S:01.Name=minecraft:nether_wart
        I:02.MetaID=0
        S:03.DropName=minecraft:nether_wart
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_plants_name 13" {
        S:01.Name=BiomesOPlenty:plants
        I:02.MetaID=13
        S:03.DropName=BiomesOPlenty:plants
        I:04.DropMetaID=13
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Fallen Meteor 2" {
        S:01.Name=meteors:BlockMeteor
        I:02.MetaID=2
        S:03.DropName=meteors:BlockMeteor
        I:04.DropMetaID=2
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Frezarite 3" {
        S:01.Name=meteors:BlockFrezarite
        I:02.MetaID=3
        S:03.DropName=meteors:BlockFrezarite
        I:04.DropMetaID=3
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Kreknorite 1" {
        S:01.Name=meteors:BlockKreknorite
        I:02.MetaID=1
        S:03.DropName=meteors:BlockKreknorite
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Portal 1" {
        S:01.Name=minecraft:portal
        I:02.MetaID=1
        S:03.DropName=minecraft:portal
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Portal 2" {
        S:01.Name=minecraft:portal
        I:02.MetaID=2
        S:03.DropName=minecraft:portal
        I:04.DropMetaID=2
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {

    Torch {
        S:01.Name=minecraft:torch
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

}


