# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {

    item_tconstruct_travelgoggles {
        S:01.ID=TConstruct:travelGoggles
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_tconstruct_travelvest {
        S:01.ID=TConstruct:travelVest
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
        B:"10.Allow Camel Pack"=false
    }

    item_tconstruct_travelwings {
        S:01.ID=TConstruct:travelWings
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_tconstruct_travelboots {
        S:01.ID=TConstruct:travelBoots
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_tconstruct_helmetWood {
        S:01.ID=TConstruct:helmetWood
        D:"02.Temp Add - Night"=2.5
        D:"03.Temp Add - Shade"=2.5
        D:"04.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.25
    }

    item_tconstruct_chestplateWood {
        S:01.ID=TConstruct:chestplateWood
        D:"02.Temp Add - Night"=2.5
        D:"03.Temp Add - Shade"=2.5
        D:"04.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.25
        B:"10.Allow Camel Pack"=false
    }

    item_tconstruct_leggingsWood {
        S:01.ID=TConstruct:leggingsWood
        D:"02.Temp Add - Night"=2.5
        D:"03.Temp Add - Shade"=2.5
        D:"04.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.25
    }

    item_tconstruct_bootsWood {
        S:01.ID=TConstruct:bootsWood
        D:"02.Temp Add - Night"=2.5
        D:"03.Temp Add - Shade"=2.5
        D:"04.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.25
    }

}


##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Custom Biome properties
##########################################################################################################

biomes {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {
}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Custom Dimension properties
##########################################################################################################

dimensions {
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {

    "Lava Clay Bucket" {
        S:01.Name=IguanaTweaksTConstruct:clayBucketLava
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=100.0
        D:"05.Ambient Air Quality"=-0.5
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

}


##########################################################################################################
# spoiling
#--------------------------------------------------------------------------------------------------------#
# Custom spoiling properties
##########################################################################################################

spoiling {
}


