# Configuration file

ores {

    block_0 {
        S:baseBlock=minecraft:iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=iron_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_1 {
        S:baseBlock=minecraft:gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=gold_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_2 {
        S:baseBlock=minecraft:lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=lapis_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_3 {
        S:baseBlock=minecraft:diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=diamond_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_4 {
        S:baseBlock=minecraft:emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=emerald_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_5 {
        S:baseBlock=minecraft:redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=redstone_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_6 {
        S:baseBlock=minecraft:coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=coal_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_7 {
        S:baseBlock=minecraft:quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=quartz_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_8 {
        S:baseBlock=Metallurgy:precious.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=metallurgy:precious/zinc_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_9 {
        S:baseBlock=thebetweenlands:sulfurOre
        I:baseBlockMeta=0
        S:baseBlockTexture=thebetweenlands:sulfurOre
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=thebetweenlands:betweenstone
    }

    block_10 {
        S:baseBlock=Metallurgy:utility.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=metallurgy:utility/phosphorite_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_11 {
        S:baseBlock=Metallurgy:utility.ore
        I:baseBlockMeta=2
        S:baseBlockTexture=metallurgy:utility/saltpeter_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_12 {
        S:baseBlock=Metallurgy:utility.ore
        I:baseBlockMeta=3
        S:baseBlockTexture=metallurgy:utility/magnesium_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_13 {
        S:baseBlock=Metallurgy:utility.ore
        I:baseBlockMeta=4
        S:baseBlockTexture=metallurgy:utility/bitumen_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_14 {
        S:baseBlock=Metallurgy:utility.ore
        I:baseBlockMeta=5
        S:baseBlockTexture=metallurgy:utility/potash_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_15 {
        S:baseBlock=Metallurgy:base.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=metallurgy:base/copper_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_16 {
        S:baseBlock=Metallurgy:base.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=metallurgy:base/tin_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_17 {
        S:baseBlock=Metallurgy:precious.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=metallurgy:precious/silver_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_18 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=3
        S:baseBlockTexture=thermalfoundation:ore/Ore_Lead
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_19 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=4
        S:baseBlockTexture=thermalfoundation:ore/Ore_Nickel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_20 {
        S:baseBlock=Metallurgy:precious.ore
        I:baseBlockMeta=2
        S:baseBlockTexture=metallurgy:precious/platinum_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_21 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=5
        S:baseBlockTexture=tinker:ore_aluminum
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_22 {
        S:baseBlock=Metallurgy:ender.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=metallurgy:ender/eximite_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=1
        S:underlyingBlock=end_stone
    }

    block_23 {
        S:baseBlock=Metallurgy:ender.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=metallurgy:ender/meutoite_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=1
        S:underlyingBlock=end_stone
    }

    block_24 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=13
        S:baseBlockTexture=metallurgy:fantasy/adamantine_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=1
        S:underlyingBlock=stone
    }

    block_25 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=metallurgy:nether/ignatius_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=1
        S:underlyingBlock=netherrack
    }

    block_26 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=8
        S:baseBlockTexture=metallurgy:nether/vulcanite_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=1
        S:underlyingBlock=netherrack
    }

    block_27 {
        S:baseBlock=thebetweenlands:octineOre
        I:baseBlockMeta=0
        S:baseBlockTexture=thebetweenlands:octineOre
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=thebetweenlands:betweenstone
    }

    block_28 {
        S:baseBlock=thebetweenlands:valoniteOre
        I:baseBlockMeta=0
        S:baseBlockTexture=thebetweenlands:valoniteOre
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=thebetweenlands:betweenstone
    }

    block_29 {
        S:baseBlock=thebetweenlands:lifeCrystalOre
        I:baseBlockMeta=0
        S:baseBlockTexture=thebetweenlands:lifeCrystalOre
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=thebetweenlands:betweenstone
    }

}


