# Configuration file

general {
    # Item IDs that shine floodlight while held.
    S:FloodLightItems=gases:lanternTorch,gases:lanternGlowstone,gasesFramework:lanternGas1,gasesFramework:lanternGas2,gasesFramework:lanternGas3,gasesFramework:lanternGas4,gasesFramework:lanternGas5

    # instead of simulating a cone of light (EXPENSIVE!!), simulates a single point light
    B:simpleMode=true
}


