# Configuration file

gases {
    I:coalDustOnMine=16
    S:destroyableByChlorine <
        IRON
        CHAIN
     >
    D:maxHardnessForCorrosion=2.0
    I:steamOnReaction=16
    I:voidGasMaxHeight=64
}


other {
    B:enableDiamondSmelt=true
    B:enableUpdateCheck=false
}


world {
    I:gasPocketDiabalineChance=16
    I:generateBlackDamp=2
    I:generateChlorineGas=2
    I:generateCorrosiveGas=-4
    I:generateElectricGas=-4
    I:generateGreenGas=8
    I:generateLightSensitiveGas=-8
    I:generateNitrousGas=4
    I:generatePipes=0
    I:generateRedGas=4
}


