# Configuration file

entitiesalwaysinfernal {
    B:EntityAbtu=false
    B:EntityAfrit=false
    B:EntityAlienCreeper=false
    B:EntityAnt=false
    B:EntityArmorCreeper=false
    B:EntityBlindingEnderman=false
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCinder=false
    B:EntityClassicEnderman=false
    B:EntityConba=false
    B:EntityCreeper=false
    B:EntityCursedEnderman=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityDrowningCreeper=false
    B:EntityEnderCreeper=false
    B:EntityEnderGolem=false
    B:EntityEnderman=false
    B:EntityEnt=false
    B:EntityEttin=false
    B:EntityFanEnderman=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingZombie=false
    B:EntityFlyingSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGeken=false
    B:EntityGhost=false
    B:EntityGhostSpider=false
    B:EntityGhoulZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGorgomite=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityIcyEnderman=false
    B:EntityInfestedVillager=false
    B:EntityJumpingCreeper=false
    B:EntityJungleSpider=false
    B:EntityKobold=false
    B:EntityLacedon=false
    B:EntityLepus=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityLivingArmor=false
    B:EntityLooter=false
    B:EntityMantekitty=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMirageEnderman=false
    B:EntityMummy=false
    B:EntityMystic=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityRaiko=false
    B:EntityRebel=false
    B:EntityRemobra=false
    B:EntityRoc=false
    B:EntityShambler=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySmallSpider=false
    B:EntitySniperSkeleton=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntitySpriggan=false
    B:EntityThiefEnderman=false
    B:EntityThiefSkeleton=false
    B:EntityToughSpider=false
    B:EntityWebSpider=false
    B:EntityWitch=false
    B:EntityWitchSpider=false
    B:EntityZombie=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialZombie=false
}


entitybasehealth {
    D:EntityAbtu=7.0
    D:EntityAnt=8.0
    D:EntityBrutishSkeleton=40.0
    D:EntityBrutishZombie=40.0
    D:EntityClassicEnderman=40.0
    D:EntityCreeper=20.0
    D:EntityDeathCreeper=20.0
    D:EntityDoomCreeper=20.0
    D:EntityDrowningCreeper=40.0
    D:EntityEnderCreeper=40.0
    D:EntityEnderman=40.0
    D:EntityFireSkeleton=20.0
    D:EntityFishingZombie=80.0
    D:EntityGatlingSkeleton=40.0
    D:EntityGiantSkeleton=40.0
    D:EntityInfestedVillager=4.0
    D:EntityLacedon=20.0
    D:EntityLivingArmor=20.0
    D:EntityLooter=30.0
    D:EntityMiniCreeper=20.0
    D:EntityMirageEnderman=60.0
    D:EntityPaleSpider=17.0
    D:EntityPlagueZombie=20.0
    D:EntityPoisonSkeleton=140.0
    D:EntityRebel=20.0
    D:EntitySkeleton=20.0
    D:EntitySmallSpider=16.0
    D:EntitySpider=16.0
    D:EntitySpitfireSkeleton=40.0
    D:EntitySplittingCreeper=80.0
    D:EntitySpriggan=20.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialSkeleton=60.0
    D:Entity_SpecialSpider=80.0
    D:Entity_SpecialZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAbtu=true
    B:EntityAfrit=true
    B:EntityAlienCreeper=true
    B:EntityAnt=true
    B:EntityArmorCreeper=true
    B:EntityBlindingEnderman=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCinder=true
    B:EntityClassicEnderman=true
    B:EntityConba=true
    B:EntityCreeper=true
    B:EntityCursedEnderman=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDirtCreeper=true
    B:EntityDoomCreeper=true
    B:EntityDrowningCreeper=true
    B:EntityEnderCreeper=true
    B:EntityEnderGolem=true
    B:EntityEnderman=true
    B:EntityEnt=true
    B:EntityEttin=true
    B:EntityFanEnderman=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingZombie=true
    B:EntityFlyingSpider=true
    B:EntityGatlingSkeleton=true
    B:EntityGeken=true
    B:EntityGhost=true
    B:EntityGhostSpider=true
    B:EntityGhoulZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGorgomite=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityIcyEnderman=true
    B:EntityInfestedVillager=true
    B:EntityJumpingCreeper=true
    B:EntityJungleSpider=true
    B:EntityKobold=true
    B:EntityLacedon=true
    B:EntityLepus=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityLivingArmor=true
    B:EntityLooter=true
    B:EntityMantekitty=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMirageEnderman=true
    B:EntityMummy=true
    B:EntityMystic=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSkeleton=true
    B:EntityRaiko=true
    B:EntityRebel=true
    B:EntityRemobra=true
    B:EntityRoc=true
    B:EntityShambler=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySmallSpider=true
    B:EntitySniperSkeleton=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntitySpriggan=true
    B:EntityThiefEnderman=true
    B:EntityThiefSkeleton=true
    B:EntityToughSpider=true
    B:EntityWebSpider=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityZombie=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialZombie=true
}


