# Configuration file

entitiesalwaysinfernal {
    B:BlueSlime=false
    B:EntityAbtu=false
    B:EntityAfrit=false
    B:EntityAlienCreeper=false
    B:EntityAnt=false
    B:EntityArix=false
    B:EntityArmorCreeper=false
    B:EntityBabyCaveSpider=false
    B:EntityBabySpider=false
    B:EntityBlaze=false
    B:EntityBlindingEnderman=false
    B:EntityBlindingSilverfish=false
    B:EntityBossDragon=true
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCaveSpider=false
    B:EntityCinder=false
    B:EntityClassicEnderman=false
    B:EntityClink=false
    B:EntityConba=false
    B:EntityCreeper=false
    B:EntityCryptZombie=false
    B:EntityCursedEnderman=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityDragon=true
    B:EntityDrowningCreeper=false
    B:EntityDweller=false
    B:EntityEnderCreeper=false
    B:EntityEnderGolem=false
    B:EntityEnderman=false
    B:EntityEnt=false
    B:EntityEttin=false
    B:EntityFanEnderman=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingSilverfish=false
    B:EntityFishingZombie=false
    B:EntityFlyingCaveSpider=false
    B:EntityFlyingSilverfish=false
    B:EntityFlyingSpider=false
    B:EntityFrienderman=false
    B:EntityFrostweaver=false
    B:EntityGatlingSkeleton=false
    B:EntityGeken=false
    B:EntityGhost=false
    B:EntityGhostSpider=false
    B:EntityGhoulZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGorgomite=false
    B:EntityGrue=false
    B:EntityHellfish=false
    B:EntityHungryPigZombie=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityIcyEnderman=false
    B:EntityInfestedVillager=false
    B:EntityJabberwock=false
    B:EntityJengu=false
    B:EntityJumpingCreeper=false
    B:EntityJungleSpider=false
    B:EntityKobold=false
    B:EntityLacedon=false
    B:EntityLepus=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityLivingArmor=false
    B:EntityLobber=false
    B:EntityLooter=false
    B:EntityMagmaCube=false
    B:EntityMantekitty=false
    B:EntityManticore=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMirageEnderman=false
    B:EntityMotherCaveSpider=false
    B:EntityMotherSpider=false
    B:EntityMummy=false
    B:EntityMystic=false
    B:EntityNetherSoul=false
    B:EntityPaleSpider=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSilverfish=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityRaiko=false
    B:EntityRebel=false
    B:EntityReiver=false
    B:EntityRemobra=false
    B:EntityRoc=false
    B:EntityShambler=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySmallSpider=false
    B:EntitySniperSkeleton=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntitySpriggan=false
    B:EntityTFArmoredGiant=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGiantMiner=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHedgeSpider=false
    B:EntityTFHydra=true
    B:EntityTFIceCrystal=false
    B:EntityTFIceExploder=false
    B:EntityTFIceShooter=false
    B:EntityTFKingSpider=true
    B:EntityTFKnightPhantom=true
    B:EntityTFKobold=false
    B:EntityTFLich=true
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=false
    B:EntityTFMinoshroom=true
    B:EntityTFMinotaur=false
    B:EntityTFMistWolf=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=true
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSnowGuardian=false
    B:EntityTFSnowQueen=true
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=false
    B:EntityTFTowerGolem=false
    B:EntityTFTowerTermite=false
    B:EntityTFTroll=false
    B:EntityTFUrGhast=true
    B:EntityTFWinterWolf=false
    B:EntityTFWraith=true
    B:EntityTFYeti=false
    B:EntityTFYetiAlpha=true
    B:EntityThiefEnderman=false
    B:EntityThiefSkeleton=false
    B:EntityToughSilverfish=false
    B:EntityToughSpider=false
    B:EntityTrent=false
    B:EntityTrite=false
    B:EntityTroll=false
    B:EntityVampirePigZombie=false
    B:EntityWasp=false
    B:EntityWebCaveSpider=false
    B:EntityWebSpider=false
    B:EntityWendigo=false
    B:EntityWitch=false
    B:EntityWitchCaveSpider=false
    B:EntityWitchSpider=false
    B:EntityWither=true
    B:EntityZoataur=false
    B:EntityZombie=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialGhast=false
    B:Entity_SpecialPigZombie=false
    B:Entity_SpecialSilverfish=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialZombie=false
}


entitybasehealth {
    D:BlueSlime=4.0
    D:EntityAbtu=7.0
    D:EntityAfrit=15.0
    D:EntityAnt=8.0
    D:EntityArix=15.0
    D:EntityArmorCreeper=90.0
    D:EntityBabySpider=4.0
    D:EntityBlaze=20.0
    D:EntityBlindingEnderman=40.0
    D:EntityBlindingSilverfish=8.0
    D:EntityBrutishSkeleton=40.0
    D:EntityBrutishZombie=40.0
    D:EntityCinder=20.0
    D:EntityClassicEnderman=40.0
    D:EntityCreeper=20.0
    D:EntityCryptZombie=30.0
    D:EntityCursedEnderman=100.0
    D:EntityDarkCreeper=20.0
    D:EntityDeathCreeper=20.0
    D:EntityDesertSpider=20.0
    D:EntityDirtCreeper=20.0
    D:EntityDoomCreeper=20.0
    D:EntityDrowningCreeper=40.0
    D:EntityDweller=20.0
    D:EntityEnderCreeper=40.0
    D:EntityEnderman=40.0
    D:EntityEnt=15.0
    D:EntityEttin=240.0
    D:EntityFanEnderman=40.0
    D:EntityFireCreeper=21.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=20.0
    D:EntityFishingSilverfish=8.0
    D:EntityFishingZombie=80.0
    D:EntityFlyingSilverfish=8.0
    D:EntityFlyingSpider=16.0
    D:EntityFrostweaver=15.0
    D:EntityGatlingSkeleton=40.0
    D:EntityGhost=20.0
    D:EntityGhoulZombie=15.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantSpider=32.0
    D:EntityGiantZombie=40.0
    D:EntityGorgomite=5.0
    D:EntityGrue=30.0
    D:EntityHellfish=12.5
    D:EntityHungryZombie=30.0
    D:EntityIcyEnderman=40.0
    D:EntityInfestedVillager=4.0
    D:EntityJengu=15.0
    D:EntityJumpingCreeper=20.0
    D:EntityKobold=10.0
    D:EntityLacedon=20.0
    D:EntityLepus=20.0
    D:EntityLightningCreeper=20.0
    D:EntityLightningEnderman=40.0
    D:EntityLivingArmor=20.0
    D:EntityLobber=80.0
    D:EntityLooter=30.0
    D:EntityMagmaCube=1.0
    D:EntityMantekitty=20.0
    D:EntityManticore=20.0
    D:EntityMiniCreeper=20.0
    D:EntityMiniEnderman=40.0
    D:EntityMirageEnderman=60.0
    D:EntityMotherSpider=48.0
    D:EntityMummy=20.0
    D:EntityMystic=45.0
    D:EntityNetherSoul=5.0
    D:EntityPaleSpider=17.0
    D:EntityPlagueZombie=20.0
    D:EntityPoisonSkeleton=140.0
    D:EntityPoisonSpider=16.0
    D:EntityRaiko=20.0
    D:EntityRebel=20.0
    D:EntityReiver=20.0
    D:EntityRemobra=10.0
    D:EntityRoc=25.0
    D:EntityShambler=20.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySmallSpider=16.0
    D:EntitySniperSkeleton=20.0
    D:EntitySpider=16.0
    D:EntitySpitfireSkeleton=40.0
    D:EntitySplittingCreeper=80.0
    D:EntitySpriggan=20.0
    D:EntityTFIceCrystal=10.0
    D:EntityTFKnightPhantom=35.0
    D:EntityThiefEnderman=40.0
    D:EntityThiefSkeleton=20.0
    D:EntityToughSilverfish=40.0
    D:EntityToughSpider=32.0
    D:EntityWasp=20.0
    D:EntityWitch=26.0
    D:EntityZoataur=20.0
    D:EntityZombie=20.0
    D:Entity_SpecialCaveSpider=12.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialSilverfish=8.0
    D:Entity_SpecialSkeleton=60.0
    D:Entity_SpecialSpider=80.0
    D:Entity_SpecialZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=false
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=false
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=13
    I:infernoRarity=6
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=6
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BlueSlime=true
    B:EntityAbtu=false
    B:EntityAfrit=true
    B:EntityAlienCreeper=false
    B:EntityAnt=false
    B:EntityArix=false
    B:EntityArmorCreeper=false
    B:EntityBabyCaveSpider=false
    B:EntityBabySpider=false
    B:EntityBlaze=false
    B:EntityBlindingEnderman=true
    B:EntityBlindingSilverfish=false
    B:EntityBossDragon=true
    B:EntityBrutishPigZombie=true
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCaveSpider=false
    B:EntityCinder=false
    B:EntityClassicEnderman=true
    B:EntityClink=false
    B:EntityConba=false
    B:EntityCreeper=false
    B:EntityCryptZombie=false
    B:EntityCursedEnderman=true
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityDragon=true
    B:EntityDrowningCreeper=false
    B:EntityDweller=false
    B:EntityEnderCreeper=true
    B:EntityEnderGolem=true
    B:EntityEnderman=true
    B:EntityEnt=false
    B:EntityEttin=true
    B:EntityFanEnderman=true
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingPigZombie=true
    B:EntityFishingSilverfish=false
    B:EntityFishingZombie=false
    B:EntityFlyingCaveSpider=false
    B:EntityFlyingSilverfish=false
    B:EntityFlyingSpider=false
    B:EntityFrienderman=true
    B:EntityFrostweaver=false
    B:EntityGatlingSkeleton=false
    B:EntityGeken=false
    B:EntityGhast=true
    B:EntityGhost=false
    B:EntityGhostSpider=false
    B:EntityGhoulZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGorgomite=false
    B:EntityGrue=true
    B:EntityHellCow=true
    B:EntityHellfish=true
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityIcyEnderman=true
    B:EntityIllusionCreeper=false
    B:EntityIllusionSpider=false
    B:EntityIllusionZombie=false
    B:EntityInfestedVillager=false
    B:EntityJabberwock=false
    B:EntityJengu=false
    B:EntityJumpingCreeper=false
    B:EntityJungleSpider=false
    B:EntityKobold=false
    B:EntityLacedon=false
    B:EntityLepus=false
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityLivingArmor=false
    B:EntityLobber=false
    B:EntityLooter=false
    B:EntityMagmaCube=true
    B:EntityMantekitty=false
    B:EntityManticore=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=true
    B:EntityMiniGhast=true
    B:EntityMirageEnderman=true
    B:EntityMobAngryEnderman=true
    B:EntityMobBabyEnderman=true
    B:EntityMobBrainlessEnderman=true
    B:EntityMobEnderGuardian=false
    B:EntityMobFireGolem=false
    B:EntityMobScorchingLens=false
    B:EntityMotherCaveSpider=false
    B:EntityMotherSpider=false
    B:EntityMummy=true
    B:EntityMystic=true
    B:EntityNetherSoul=true
    B:EntityPaleSpider=false
    B:EntityPigZombie=true
    B:EntityPlaguePigZombie=true
    B:EntityPlagueZombie=false
    B:EntityPoisonSilverfish=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityRaiko=false
    B:EntityRebel=false
    B:EntityReiver=false
    B:EntityRemobra=false
    B:EntityRoc=false
    B:EntityShambler=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySmallSpider=false
    B:EntitySniperSkeleton=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntitySpriggan=false
    B:EntityTFArmoredGiant=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGiantMiner=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHedgeSpider=false
    B:EntityTFHelmetCrab=false
    B:EntityTFHostileWolf=false
    B:EntityTFHydra=true
    B:EntityTFIceCrystal=false
    B:EntityTFIceExploder=false
    B:EntityTFIceShooter=false
    B:EntityTFKingSpider=true
    B:EntityTFKnightPhantom=true
    B:EntityTFKobold=false
    B:EntityTFLich=true
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=true
    B:EntityTFMinoshroom=true
    B:EntityTFMinotaur=true
    B:EntityTFMistWolf=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=true
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSnowGuardian=true
    B:EntityTFSnowQueen=true
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=true
    B:EntityTFTowerGolem=true
    B:EntityTFTowerTermite=false
    B:EntityTFTroll=false
    B:EntityTFUrGhast=true
    B:EntityTFWraith=true
    B:EntityTFYeti=true
    B:EntityTFYetiAlpha=true
    B:EntityThiefEnderman=true
    B:EntityThiefSkeleton=false
    B:EntityToughSilverfish=false
    B:EntityToughSpider=false
    B:EntityTreefyd=false
    B:EntityTrent=false
    B:EntityVampirePigZombie=true
    B:EntityWasp=true
    B:EntityWebCaveSpider=false
    B:EntityWebSpider=false
    B:EntityWendigo=true
    B:EntityWitch=false
    B:EntityWitchCaveSpider=false
    B:EntityWitchSpider=false
    B:EntityWither=true
    B:EntityZoataur=true
    B:EntityZombie=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialGhast=true
    B:Entity_SpecialPigZombie=true
    B:Entity_SpecialSilverfish=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialZombie=false
}


