# Configuration file

rendering {
    #  [default: true]
    B:"Firefly block lighting"=true

    #  [default: true]
    B:"Use shaders for rendering (this forces FBOs to be enabled)"=false
    I:"Wisp Rendering Quality (0-100)"=100
}


"world and dimension" {
    I:"Coarse Islands Biome ID"=51
    I:"Deep Water Biome ID"=52
    I:"Dimension brightness (0-100)"=60
    I:"Frequency of Druid Circles. Higher numbers de-crease rate."=10
    I:"Frequency of Giant Trees. Higher numbers de-crease rate."=10
    I:"Marsh 1 Biome ID"=54
    I:"Marsh 2 Biome ID"=55
    I:"Patchy Islands Biome ID"=53
    I:"Swamplands Biome ID"=50
    I:"The Betweenlands Dimension ID"=20
}


