# Configuration file

general {

    tweaks {
        # Add items to the ore dictionary formatted as modID|itemName|Metadata|oreDictionaryName [default: ]
        S:oreDictionaryAdditions <
            meteors|BlockKreknorite|oreKreknorite
         >
    }

}


tconstruct {
    # Set this to true to alter the melting temperatures for various molten metals in the TiC smeltery. [default: true]
    B:adjustMeltingTemps=true

    # Set this to true to alter the TiC tool part costs across the board. [default: true]
    B:adjustToolPartCosts=true

    # This will enable/disable all TiC tweaks. [default: true]
    B:enableTiCTweaks=true

    # Provide a list of fluid dictionary names and their desired melting temperature, in the format 'fluidName|temperature'. [default: [tin.molten|230], [emerald.liquid|650], [aluminum.molten|660], [aluminumbrass.molten|950], [bronze.molten|950], [gold.molten|1050], [copper.molten|1080], [iron.molten|1400], [steel.molten|1500]]
    S:meltingTemps <
        tin.molten|230
        lead.molten|375
        zinc|420
        emerald.liquid|650
        aluminum.molten|660
        brass.molten|925
        aluminumbrass.molten|950
        bronze.molten|950
        silver.molten|950
        electrum.molten|1000
        gold.molten|1050
        hepatizon.molten|1075
        copper.molten|1080
        black.steel.molten|1400
        iron.molten|1400
        pigiron.molten|1400
        invar.molten|1425
        nickel.molten|1450
        steel.molten|1500
        meteorite|1600
        platinum.molten|1750
        kreknorite|2000
        sanguinite|2250
        adamantine|2500
        heeendium|2500
        eximite|2750
        meutoite|2750
        desichalkos.molten|3000
     >

    # Provide a list of tool part names and their costs in ingots, in the format 'toolPart|numIngots'. [default: [pickaxe|3], [shovel|1], [axe|3], [swordblade|2], [frypan|4], [sign|6], [knifeblade|1], [chisel|2], [largeplate|9], [broadaxe|9], [scythe|3], [excavator|9], [largeblade|9], [hammerhead|9]]
    S:toolPartCosts <
        pickaxe|3
        shovel|1
        axe|3
        swordblade|2
        frypan|4
        sign|6
        knifeblade|1
        chisel|2
        largeplate|9
        broadaxe|9
        scythe|3
        excavator|9
        largeblade|9
        hammerhead|9
     >
}


