# Configuration file

general {

    tweaks {
        # Add items to the ore dictionary formatted as modID|itemName|Metadata|oreDictionaryName [default: ]
        S:oreDictionaryAdditions <
            arcticmobs|palesoup|foodSoup
            arcticmobs|yetimeatcooked|listAllmeatcooked
            arcticmobs|yetimeatraw|listAllmeatraw
            BiomesOPlenty|food:4|foodSalad
            BiomesOPlenty|food:5|foodSalad
            BiomesOPlenty|food:6|foodSalad
            BiomesOPlenty|food|0|listAllberry
            BiomesOPlenty|food|11|listAllvegetable
            BiomesOPlenty|food|2|listAllvegetable
            BiomesOPlenty|food|8|listAllfruit
            BiomesOPlenty|mushrooms|0|listAllmushroom
            BiomesOPlenty|mushrooms|1|listAllmushroom
            BiomesOPlenty|mushrooms|2|listAllmushroom
            BiomesOPlenty|mushrooms|3|listAllmushroom
            BiomesOPlenty|mushrooms|4|listAllmushroom
            BiomesOPlenty|mushrooms|5|listAllmushroom
            demonmobs|devillasagna|foodPasta
            demonmobs|pinkymeatcooked|listAllmeatcooked
            demonmobs|pinkymeatraw|listAllmeatraw
            desertmobs|ambercake|foodCake
            desertmobs|joustmeatcooked|listAllmeatcooked
            desertmobs|joustmeatraw|listAllmeatraw
            forestmobs|arisaurmeatcooked|listAllmeatcooked
            forestmobs|arisaurmeatraw|listAllmeatraw
            forestmobs|paleosalad|foodSalad
            harvestcraft|applejellyItem|listAlljelly
            harvestcraft|applejellysandwichItem|foodSandwich
            harvestcraft|applepieItem|foodPie
            harvestcraft|appleyogurtItem|foodYogurt
            harvestcraft|apricotjellyItem|listAlljelly
            harvestcraft|apricotjellysandwichItem|foodSandwich
            harvestcraft|apricotsmoothieItem|foodSmoothie
            harvestcraft|apricotyogurtItem|foodYogurt
            harvestcraft|asparagussoupItem|foodSoup
            harvestcraft|baconcheeseburgerItem|foodBurger
            harvestcraft|baconmushroomburgerItem|foodBurger
            harvestcraft|bananasmoothieItem|foodSmoothie
            harvestcraft|bananasplitItem|listAllicecream
            harvestcraft|bananayogurtItem|foodYogurt
            harvestcraft|beefjerkyItem|foodJerky
            harvestcraft|beetburgerItem|foodBurger
            harvestcraft|beetsaladItem|foodSalad
            harvestcraft|beetsoupItem|foodSoup
            harvestcraft|blackberryjellyItem|listAlljelly
            harvestcraft|blackberryjellysandwichItem|foodSandwich
            harvestcraft|blackberrysmoothieItem|foodSmoothie
            harvestcraft|blackberryyogurtItem|foodYogurt
            harvestcraft|bltItem|foodSandwich
            harvestcraft|blueberryjellyItem|listAlljelly
            harvestcraft|blueberryjellysandwichItem|foodSandwich
            harvestcraft|blueberrypancakesItem|foodPancakes
            harvestcraft|blueberrypieItem|foodPie
            harvestcraft|blueberrysmoothieItem|foodSmoothie
            harvestcraft|blueberryyogurtItem|foodYogurt
            harvestcraft|cactussoupItem|foodSoup
            harvestcraft|candleberryItem|listAllberry
            harvestcraft|caramelicecreamItem|listAllicecream
            harvestcraft|carrotcakeItem|foodCake
            harvestcraft|carrotsoupItem|foodSoup
            harvestcraft|ceasarsaladItem|foodSalad
            harvestcraft|celerysoupItem|foodSoup
            harvestcraft|cheeseburgerItem|foodBurger
            harvestcraft|cheesecakeItem|foodCake
            harvestcraft|cherrycheesecakeItem|foodCake
            harvestcraft|cherryjellyItem|listAlljelly
            harvestcraft|cherryjellysandwichItem|foodSandwich
            harvestcraft|cherrypieItem|foodPie
            harvestcraft|cherrysmoothieItem|foodSmoothie
            harvestcraft|cherrysodaItem|foodSoda
            harvestcraft|cherryyogurtItem|foodYogurt
            harvestcraft|chickennoodlesoupItem|foodSoup
            harvestcraft|chickenpotpieItem|foodPie
            harvestcraft|chickensandwichItem|foodBurger
            harvestcraft|chocolatedonutItem|foodDonut
            harvestcraft|chocolateicecreamItem|listAllicecream
            harvestcraft|chocolatesprinklecakeItem|foodCake
            harvestcraft|chocolateyogurtItem|foodYogurt
            harvestcraft|cinnamonsugardonutItem|foodDonut
            harvestcraft|citrussaladItem|foodSalad
            harvestcraft|coconutyogurtItem|foodYogurt
            harvestcraft|colasodaItem|foodSoda
            harvestcraft|cranberryjellyItem|listAlljelly
            harvestcraft|cranberryjellysandwichItem|foodSandwich
            harvestcraft|crayfishcookedItem|listAllfishcooked
            harvestcraft|creamedbroccolisoupItem|foodSoup
            harvestcraft|creamofavocadosoupItem|foodSoup
            harvestcraft|cucumbersaladItem|foodSalad
            harvestcraft|cucumbersoupItem|foodSoup
            harvestcraft|deluxecheeseburgerItem|foodBurger
            harvestcraft|eggsaladItem|foodSalad
            harvestcraft|figjellyItem|listAlljelly
            harvestcraft|figjellysandwichItem|foodSandwich
            harvestcraft|figsmoothieItem|foodSmoothie
            harvestcraft|figyogurtItem|foodYogurt
            harvestcraft|fishsandwichItem|foodBurger
            harvestcraft|frosteddonutItem|foodDonut
            harvestcraft|fruitsaladItem|foodSalad
            harvestcraft|gardensoupItem|foodSoup
            harvestcraft|gingersodaItem|foodSoda
            harvestcraft|grapefruitjellyItem|listAlljelly
            harvestcraft|grapefruitjellysandwichItem|foodSandwich
            harvestcraft|grapefruitjuiceItem|listAlljuice
            harvestcraft|grapefruitsmoothieItem|foodSmoothie
            harvestcraft|grapefruitsodaItem|foodSoda
            harvestcraft|grapefruityogurtItem|foodYogurt
            harvestcraft|grapejellyItem|listAlljelly
            harvestcraft|grapesaladItem|foodSalad
            harvestcraft|grapesodaItem|foodSoda
            harvestcraft|grapeyogurtItem|foodYogurt
            harvestcraft|hamburgerItem|foodBurger
            harvestcraft|holidaycakeItem|foodCake
            harvestcraft|icecreamItem|listAllicecream
            harvestcraft|jellydonutItem|foodDonut
            harvestcraft|keylimepieItem|foodPie
            harvestcraft|kiwijellyItem|listAlljelly
            harvestcraft|kiwijellysandwichItem|foodSandwich
            harvestcraft|kiwismoothieItem|foodSmoothie
            harvestcraft|kiwiyogurtItem|foodYogurt
            harvestcraft|lambbarleysoupItem|foodSoup
            harvestcraft|leafychickensandwichItem|foodBurger
            harvestcraft|leafyfishsandwichItem|foodBurger
            harvestcraft|leekbaconsoupItem|foodSoup
            harvestcraft|lemonjellyItem|listAlljelly
            harvestcraft|lemonjellysandwichItem|foodSandwich
            harvestcraft|lemonlimesodaItem|foodSoda
            harvestcraft|lemonsmoothieItem|foodSmoothie
            harvestcraft|lemonyogurtItem|foodYogurt
            harvestcraft|limejellyItem|listAlljelly
            harvestcraft|limejellysandwichItem|foodSandwich
            harvestcraft|limesmoothieItem|foodSmoothie
            harvestcraft|limeyogurtItem|foodYogurt
            harvestcraft|mangojellyItem|listAlljelly
            harvestcraft|mangojellysandwichItem|foodSandwich
            harvestcraft|mangosmoothieItem|foodSmoothie
            harvestcraft|mangoyogurtItem|foodYogurt
            harvestcraft|maplesyruppancakesItem|foodPancakes
            harvestcraft|meatpieItem|foodPie
            harvestcraft|melonsmoothieItem|foodSmoothie
            harvestcraft|melonyogurtItem|foodYogurt
            harvestcraft|mincepieItem|foodPie
            harvestcraft|mintchocolatechipicemcreamItem|listAllicecream
            harvestcraft|mixedsaladItem|foodSalad
            harvestcraft|mochaicecreamItem|listAllicecream
            harvestcraft|oldworldveggiesoupItem|foodSoup
            harvestcraft|onionsoupItem|foodSoup
            harvestcraft|orangejellyItem|listAlljelly
            harvestcraft|orangejellysandwichItem|foodSandwich
            harvestcraft|orangesmoothieItem|foodSmoothie
            harvestcraft|orangesodaItem|foodSoda
            harvestcraft|orangeyogurtItem|foodYogurt
            harvestcraft|pancakesItem|foodPancakes
            harvestcraft|papayajellyItem|listAlljelly
            harvestcraft|papayajellysandwichItem|foodSandwich
            harvestcraft|papayasmoothieItem|foodSmoothie
            harvestcraft|papayayogurtItem|foodYogurt
            harvestcraft|pbandjItem|foodSandwich
            harvestcraft|peachjellyItem|listAlljelly
            harvestcraft|peachjellysandwichItem|foodSandwich
            harvestcraft|peachsmoothieItem|foodSmoothie
            harvestcraft|peachyogurtItem|foodYogurt
            harvestcraft|pearyogurtItem|foodYogurt
            harvestcraft|pecanpieItem|foodPie
            harvestcraft|persimmonjellyItem|listAlljelly
            harvestcraft|persimmonjellysandwichItem|foodSandwich
            harvestcraft|persimmonsmoothieItem|foodSmoothie
            harvestcraft|persimmonyogurtItem|foodYogurt
            harvestcraft|pineappleupsidedowncakeItem|foodCake
            harvestcraft|pineappleyogurtItem|foodYogurt
            harvestcraft|plainyogurtItem|foodYogurt
            harvestcraft|plumyogurtItem|foodYogurt
            harvestcraft|pomegranatejellyItem|listAlljelly
            harvestcraft|pomegranatejellysandwichItem|foodSandwich
            harvestcraft|pomegranatesmoothieItem|foodSmoothie
            harvestcraft|pomegranateyogurtItem|foodYogurt
            harvestcraft|potatocakesItem|foodCake
            harvestcraft|potatosaladItem|foodSalad
            harvestcraft|potatosoupItem|foodSoup
            harvestcraft|powdereddonutItem|foodDonut
            harvestcraft|pumpkincheesecakeItem|foodCake
            harvestcraft|pumpkinsoupItem|foodSoup
            harvestcraft|pumpkinyogurtItem|foodYogurt
            harvestcraft|raspberryjellyItem|listAlljelly
            harvestcraft|raspberryjellysandwichItem|foodSandwich
            harvestcraft|raspberrypieItem|foodPie
            harvestcraft|raspberrysmoothieItem|foodSmoothie
            harvestcraft|raspberryyogurtItem|foodYogurt
            harvestcraft|redvelvetcakeItem|foodCake
            harvestcraft|ricesoupItem|foodSoup
            harvestcraft|rootbeersodaItem|foodSoda
            harvestcraft|salt|oreSalt
            harvestcraft|seedsoupItem|foodSoup
            harvestcraft|shepardspieItem|foodPie
            harvestcraft|spagettiandmeatballsItem|foodPasta
            harvestcraft|spagettiItem|foodPasta
            harvestcraft|spidereyesoupItem|foodSoup
            harvestcraft|spinachpieItem|foodPie
            harvestcraft|splitpeasoupItem|foodSoup
            harvestcraft|springsaladItem|foodSalad
            harvestcraft|starfruitjellyItem|listAlljelly
            harvestcraft|starfruitjellysandwichItem|foodSandwich
            harvestcraft|starfruitsmoothieItem|foodSmoothie
            harvestcraft|starfruityogurtItem|foodYogurt
            harvestcraft|strawberryicecreamItem|listAllicecream
            harvestcraft|strawberryjellyItem|listAlljelly
            harvestcraft|strawberryjellysandwichItem|foodSandwich
            harvestcraft|strawberrypieItem|foodPie
            harvestcraft|strawberrysaladItem|foodSalad
            harvestcraft|strawberrysmoothieItem|foodSmoothie
            harvestcraft|strawberrysodaItem|foodSoda
            harvestcraft|strawberryyogurtItem|foodYogurt
            harvestcraft|summerradishsaladItem|foodSalad
            harvestcraft|sunflowerbroccolisaladItem|foodSalad
            harvestcraft|sweetpotatopieItem|foodPie
            harvestcraft|tomatosoupItem|foodSoup
            harvestcraft|turnipsoupItem|foodSoup
            harvestcraft|vanillaicecreamItem|listAllicecream
            harvestcraft|vanillayogurtItem|foodYogurt
            harvestcraft|vegetablesoupItem|foodSoup
            harvestcraft|watermelonjellyItem|listAlljelly
            harvestcraft|watermelonjellysandwichItem|foodSandwich
            harvestcraft|zombiejerkyItem|foodJerky
            junglemobs|concapedemeatcooked|listAllmeatcooked
            junglemobs|concapedemeatraw|listAllmeatraw
            meteors|BlockKreknorite|oreKreknorite
            meteors|BlockMeteor|oreMeteorite
            meteors|MeteorChips|oreMeteorite
            meteors|ChocolateICream|listAllicecream
            meteors|VanillaICream|listAllicecream
            minecraft|cake|foodCake
            minecraft|cooked_fished|1|listAllfishcooked
            minecraft|mushroom_stew|foodSoup
            minecraft|pumpkin_pie|foodPie
            mountainmobs|yalemeatcooked|listAllmeatcooked
            mountainmobs|yalemeatraw|listAllmeatraw
            Natura|berry.nether|0|listAllberry
            Natura|berry.nether|1|listAllberry
            Natura|berry.nether|2|listAllberry
            Natura|berry.nether|3|listAllberry
            Natura|berry|0|listAllberry
            Natura|berry|1|listAllberry
            Natura|berry|2|listAllberry
            Natura|berry|3|listAllberry
            Natura|Glowshroom|0|listAllmushroom
            Natura|Glowshroom|1|listAllmushroom
            Natura|Glowshroom|2|listAllmushroom
            Natura|natura.stewbowl|foodSoup
            Natura|saguaro.fruit|listAllfruit
            plainsmobs|bulwarkburger|foodBurger
            plainsmobs|makameatcooked|listAllmeatcooked
            plainsmobs|makameatraw|listAllmeatraw
            Steamcraft|steamedBeef|listAllmeatcooked
            Steamcraft|steamedChicken|listAllmeatcooked
            Steamcraft|steamedFish|listAllfishcooked
            Steamcraft|steamedImphide|listAllmeatcooked
            Steamcraft|steamedPorkchop|listAllmeatcooked
            swampmobs|aspidmeatcooked|listAllmeatcooked
            swampmobs|aspidmeatraw|listAllmeatraw
            swampmobs|mosspie|foodPie
            TConstruct|jerky|0|foodJerky
            TConstruct|jerky|1|foodJerky
            TConstruct|jerky|2|foodJerky
            TConstruct|jerky|3|foodJerky
            TConstruct|jerky|4|foodJerky
            TConstruct|jerky|5|foodJerky
            TwilightForest|item.experiment115|foodPie
            TwilightForest|item.hydraChop|listAllmeatraw
            TwilightForest|item.meefRaw|listAllmeatraw
            TwilightForest|item.meefSteak|listAllmeatcooked
            TwilightForest|item.meefStroganoff|foodPasta
            TwilightForest|item.venisonCooked|listAllmeatcooked
            TwilightForest|item.venisonRaw|listAllmeatraw
         >
    }

}


tconstruct {
    # Set this to true to alter the melting temperatures for various molten metals in the TiC smeltery. [default: true]
    B:adjustMeltingTemps=true

    # Set this to true to alter the TiC tool part costs across the board. [default: true]
    B:adjustToolPartCosts=true

    # This will enable/disable all TiC tweaks. [default: true]
    B:enableTiCTweaks=true

    # Provide a list of fluid dictionary names and their desired melting temperature, in the format 'fluidName|temperature'. [default: [tin.molten|230], [emerald.liquid|650], [aluminum.molten|660], [aluminumbrass.molten|950], [bronze.molten|950], [gold.molten|1050], [copper.molten|1080], [iron.molten|1400], [steel.molten|1500]]
    S:meltingTemps <
        tin.molten|230
        lead.molten|375
        zinc|420
        emerald.liquid|650
        aluminum.molten|660
        brass.molten|925
        aluminumbrass.molten|950
        bronze.molten|950
        silver.molten|950
        electrum.molten|1000
        gold.molten|1050
        hepatizon.molten|1075
        copper.molten|1080
        black.steel.molten|1400
        iron.molten|1400
        pigiron.molten|1400
        invar.molten|1425
        nickel.molten|1450
        steel.molten|1500
        meteorite|1600
        platinum.molten|1750
        kreknorite|2000
        sanguinite|2250
        adamantine|2500
        heeendium|2500
        eximite|2750
        meutoite|2750
        desichalkos.molten|3000
     >

    # Provide a list of tool part names and their costs in ingots, in the format 'toolPart|numIngots'. [default: [pickaxe|3], [shovel|1], [axe|3], [swordblade|2], [frypan|4], [sign|6], [knifeblade|1], [chisel|2], [largeplate|9], [broadaxe|9], [scythe|3], [excavator|9], [largeblade|9], [hammerhead|9]]
    S:toolPartCosts <
        pickaxe|3
        shovel|1
        axe|3
        swordblade|2
        frypan|4
        sign|6
        knifeblade|1
        chisel|2
        largeplate|9
        broadaxe|9
        scythe|3
        excavator|9
        largeblade|9
        hammerhead|9
     >
}


