# Configuration file

##########################################################################################################
# item_applegold;0
#--------------------------------------------------------------------------------------------------------#
# Golden Apple
##########################################################################################################

"item_applegold;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_averagelengtheningcatalyst;0
#--------------------------------------------------------------------------------------------------------#
# Average Lengthening Catalyst
##########################################################################################################

"item_averagelengtheningcatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_averagepowercatalyst;0
#--------------------------------------------------------------------------------------------------------#
# Average Power Catalyst
##########################################################################################################

"item_averagepowercatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_bread;0
#--------------------------------------------------------------------------------------------------------#
# Bread
##########################################################################################################

"item_bread;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_bucket;0
#--------------------------------------------------------------------------------------------------------#
# Bucket
##########################################################################################################

"item_bucket;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_enchantedbook;0
#--------------------------------------------------------------------------------------------------------#
# Enchanted Book
##########################################################################################################

"item_enchantedbook;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_greaterlengtheningcatalyst;0
#--------------------------------------------------------------------------------------------------------#
# Greater Lengthening Catalyst
##########################################################################################################

"item_greaterlengtheningcatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_greaterpowercatalyst;0
#--------------------------------------------------------------------------------------------------------#
# Greater Power Catalyst
##########################################################################################################

"item_greaterpowercatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_horsearmordiamond;0
#--------------------------------------------------------------------------------------------------------#
# Diamond Horse Armor
##########################################################################################################

"item_horsearmordiamond;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_horsearmorgold;0
#--------------------------------------------------------------------------------------------------------#
# Gold Horse Armor
##########################################################################################################

"item_horsearmorgold;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_horsearmormetal;0
#--------------------------------------------------------------------------------------------------------#
# Iron Horse Armor
##########################################################################################################

"item_horsearmormetal;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_infitool_broadsword;0
#--------------------------------------------------------------------------------------------------------#
# Broadsword
##########################################################################################################

"item_infitool_broadsword;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=2
}


##########################################################################################################
# item_ingotiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Ingot
##########################################################################################################

"item_ingotiron;0" {
    B:enabled=false
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_knowledgenote;0
#--------------------------------------------------------------------------------------------------------#
# Knowledge Note
##########################################################################################################

"item_knowledgenote;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=6
}


##########################################################################################################
# item_mundanelengtheningcatalyst;0
#--------------------------------------------------------------------------------------------------------#
# Mundane Lengthening Catalyst
##########################################################################################################

"item_mundanelengtheningcatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_mundanepowercatalyst;0
#--------------------------------------------------------------------------------------------------------#
# Mundane Power Catalyst
##########################################################################################################

"item_mundanepowercatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_nametag;0
#--------------------------------------------------------------------------------------------------------#
# Name Tag
##########################################################################################################

"item_nametag;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_nukevirus;0
#--------------------------------------------------------------------------------------------------------#
# Nuke Virus
##########################################################################################################

"item_nukevirus;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_record;0
#--------------------------------------------------------------------------------------------------------#
# Music Disc
##########################################################################################################

"item_record;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_redstone;0
#--------------------------------------------------------------------------------------------------------#
# Redstone
##########################################################################################################

"item_redstone;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_saddle;0
#--------------------------------------------------------------------------------------------------------#
# Saddle
##########################################################################################################

"item_saddle;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_standardbindingagent;0
#--------------------------------------------------------------------------------------------------------#
# Standard Binding Agent
##########################################################################################################

"item_standardbindingagent;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=6
}


##########################################################################################################
# item_stopworm;0
#--------------------------------------------------------------------------------------------------------#
# STOP! -Worm
##########################################################################################################

"item_stopworm;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_string;0
#--------------------------------------------------------------------------------------------------------#
# String
##########################################################################################################

"item_string;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_sulphur;0
#--------------------------------------------------------------------------------------------------------#
# Gunpowder
##########################################################################################################

"item_sulphur;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_tconstruct_canister_miniheart_red;1
#--------------------------------------------------------------------------------------------------------#
# Miniature Red Heart
##########################################################################################################

"item_tconstruct_canister_miniheart_red;1" {
    B:enabled=false
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_templecaller;0
#--------------------------------------------------------------------------------------------------------#
# Temple Caller
##########################################################################################################

"item_templecaller;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=1
}


##########################################################################################################
# item_wheat;0
#--------------------------------------------------------------------------------------------------------#
# Wheat
##########################################################################################################

"item_wheat;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_whitestoneuncharged;0
#--------------------------------------------------------------------------------------------------------#
# White Stone [Uncharged]
##########################################################################################################

"item_whitestoneuncharged;0" {
    B:enabled=false
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


