# Configuration file

##########################################################################################################
# HarvestLevelNames
#--------------------------------------------------------------------------------------------------------#
# Use materialnames to set the name of a harvest level. Check the MaterialDefaults file for the material names.
# For Example: 'Level0=wood' would change the first harvest level to wood from stone.
##########################################################################################################

HarvestLevelNames {
    S:Level0=Stone
    S:Level1=Copper
    S:Level2=Tin
    S:Level3=Bronze
    S:Level4=Iron
    S:Level5=Steel
    S:Level6=Obsidian
    S:Level7=Cobalt
    S:Level8=Manyullyn
    S:Level9=Manyullyn+
}


