# Configuration file

betterstorage {

    cardboardpickaxe {
        I:pickaxe=0
    }

    cardboardaxe {
        I:axe=0
    }

    cardboardshovel {
        I:shovel=0
    }

}


biomesoplenty {

    axemud {
        I:axe=6
    }

    shovelmud {
        I:shovel=6
    }

    pickaxeamethyst {
        I:pickaxe=6
    }

    shovelamethyst {
        I:shovel=6
    }

    pickaxemud {
        I:pickaxe=6
    }

    axeamethyst {
        I:axe=6
    }

}


chisel {

    chisel {
        I:chisel=-1
    }

}


hardcoreenderexpansion {

    schorching_pickaxe {
        I:pickaxe=100
    }

}


meteors {

    frezspade {
        I:shovel=3
    }

    frezpick {
        I:pickaxe=3
    }

    metaxe {
        I:axe=5
    }

    frezaxe {
        I:axe=3
    }

    metpick {
        I:pickaxe=5
    }

    metspade {
        I:shovel=5
    }

}


minecraft {

    golden_pickaxe {
        I:pickaxe=0
    }

    golden_axe {
        I:axe=0
    }

    iron_pickaxe {
        I:pickaxe=3
    }

    stone_shovel {
        I:shovel=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    wooden_shovel {
        I:shovel=0
    }

    iron_axe {
        I:axe=3
    }

    diamond_shovel {
        I:shovel=5
    }

    golden_shovel {
        I:shovel=0
    }

    stone_pickaxe {
        I:pickaxe=0
    }

    diamond_pickaxe {
        I:pickaxe=5
    }

    diamond_axe {
        I:axe=5
    }

    iron_shovel {
        I:shovel=3
    }

    stone_axe {
        I:axe=0
    }

    wooden_axe {
        I:axe=0
    }

}


twilightforest {

    item_ironwoodpick {
        I:pickaxe=3
    }

    item_fierypick {
        I:pickaxe=6
    }

    item_ironwoodaxe {
        I:axe=3
    }

    item_ironwoodshovel {
        I:shovel=3
    }

    item_steeleafshovel {
        I:shovel=5
    }

    item_minotauraxe {
        I:axe=5
    }

    item_steeleafaxe {
        I:axe=5
    }

    item_mazebreakerpick {
        I:pickaxe=5
    }

    item_giantpick {
        I:pickaxe=0
    }

    item_knightlypick {
        I:pickaxe=5
    }

    item_steeleafpick {
        I:pickaxe=5
    }

    item_knightlyaxe {
        I:axe=5
    }

}


