# Configuration file

betterstorage {

    cardboardpickaxe {
        I:pickaxe=0
    }

    cardboardaxe {
        I:axe=0
    }

    cardboardshovel {
        I:shovel=0
    }

}


biomesoplenty {

    axemud {
        I:axe=6
    }

    shovelmud {
        I:shovel=6
    }

    pickaxeamethyst {
        I:pickaxe=6
    }

    shovelamethyst {
        I:shovel=6
    }

    pickaxemud {
        I:pickaxe=6
    }

    axeamethyst {
        I:axe=6
    }

}


chisel {

    chisel {
        I:chisel=-1
    }

}


hardcoreenderexpansion {

    schorching_pickaxe {
        I:pickaxe=100
    }

}


meteors {

    frezspade {
        I:shovel=3
    }

    frezpick {
        I:pickaxe=3
    }

    metaxe {
        I:axe=5
    }

    frezaxe {
        I:axe=3
    }

    metpick {
        I:pickaxe=5
    }

    metspade {
        I:shovel=5
    }

}


minecraft {

    golden_pickaxe {
        I:pickaxe=0
    }

    golden_axe {
        I:axe=0
    }

    iron_pickaxe {
        I:pickaxe=3
    }

    stone_shovel {
        I:shovel=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    wooden_shovel {
        I:shovel=0
    }

    iron_axe {
        I:axe=3
    }

    diamond_shovel {
        I:shovel=5
    }

    golden_shovel {
        I:shovel=0
    }

    stone_pickaxe {
        I:pickaxe=0
    }

    diamond_pickaxe {
        I:pickaxe=5
    }

    diamond_axe {
        I:axe=5
    }

    iron_shovel {
        I:shovel=3
    }

    stone_axe {
        I:axe=0
    }

    wooden_axe {
        I:axe=0
    }

}


natura {

    natura_axe_darkwood {
        I:axe=0
    }

    natura_pickaxe_fusewood {
        I:pickaxe=3
    }

    natura_pickaxe_netherquartz {
        I:pickaxe=0
    }

    natura_axe_ghostwood {
        I:axe=0
    }

    natura_shovel_netherquartz {
        I:shovel=0
    }

    natura_shovel_ghostwood {
        I:shovel=0
    }

    natura_shovel_fusewood {
        I:shovel=3
    }

    natura_axe_netherquartz {
        I:axe=0
    }

    natura_pickaxe_bloodwood {
        I:pickaxe=3
    }

    natura_axe_fusewood {
        I:axe=3
    }

    natura_pickaxe_darkwood {
        I:pickaxe=0
    }

    natura_shovel_darkwood {
        I:shovel=0
    }

    natura_shovel_bloodwood {
        I:shovel=3
    }

    natura_axe_bloodwood {
        I:axe=3
    }

    natura_pickaxe_ghostwood {
        I:pickaxe=0
    }

}


primitivemobs {

    primitivemobs_preciouspickaxe {
        I:pickaxe=5
    }

}


steamcraft {

    shovelgildedgold {
        I:shovel=2
    }

    pickgildedgold {
        I:pickaxe=2
    }

    axebrass {
        I:axe=2
    }

    steamshovel {
        I:shovel=3
    }

    shovelbrass {
        I:shovel=2
    }

    pickbrass {
        I:pickaxe=2
    }

    steamdrill {
        I:pickaxe=3
    }

    axegildedgold {
        I:axe=2
    }

    steamaxe {
        I:axe=3
    }

}


tconstruct {

    pickaxe {
        I:pickaxe=-1
    }

    shovel {
        I:shovel=-1
    }

    lumberaxe {
        I:axe=-1
    }

    battleaxe {
        I:axe=-1
    }

    hatchet {
        I:axe=-1
    }

    excavator {
        I:shovel=-1
    }

    hammer {
        I:pickaxe=-1
    }

    mattock {
        I:axe=-1
    }

}


twilightforest {

    item_ironwoodpick {
        I:pickaxe=3
    }

    item_fierypick {
        I:pickaxe=6
    }

    item_ironwoodaxe {
        I:axe=3
    }

    item_ironwoodshovel {
        I:shovel=3
    }

    item_steeleafshovel {
        I:shovel=5
    }

    item_minotauraxe {
        I:axe=5
    }

    item_steeleafaxe {
        I:axe=5
    }

    item_mazebreakerpick {
        I:pickaxe=5
    }

    item_giantpick {
        I:pickaxe=0
    }

    item_knightlypick {
        I:pickaxe=5
    }

    item_steeleafpick {
        I:pickaxe=5
    }

    item_knightlyaxe {
        I:axe=5
    }

}


